BlogMaui/Areas/Visitor/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:root="clr-namespace:BlogMaui"
             x:Class="BlogMaui.Areas.Visitor.LoginPage"
             Title="Log In">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="20">

            <Button Grid.Row="0"
                    Text="Log In with Apple"
                    Command="{Binding LogIn, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type root:AppShellViewModel}}}"
                    CommandParameter="Apple"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                    BorderWidth="1"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    ImageSource="{AppThemeBinding Light=apple_logo_black.png, Dark=apple_logo_white.png}"
                    ContentLayout="Right,20"
                    HeightRequest="40"
                    WidthRequest="200" />

            <Button Grid.Row="1"
                    Text="Log In with Google"
                    Command="{Binding LogIn, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type root:AppShellViewModel}}}"
                    CommandParameter="Google"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                    BorderWidth="1"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    ImageSource="google_logo.png"
                    ContentLayout="Right,20"
                    HeightRequest="40"
                    WidthRequest="200">
            </Button>
        </Grid>

        <Label Text="{Binding Error, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type root:AppShellViewModel}}}" />
    </VerticalStackLayout>
</ContentPage>