BlogMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BlogMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BlogMaui"
    xmlns:account="clr-namespace:BlogMaui.Areas.Account"
    xmlns:authentication="clr-namespace:BlogMaui.Authentication"
    xmlns:binding="clr-namespace:BlogMaui.Binding"
    xmlns:sites="clr-namespace:BlogMaui.Areas.Blog.Sites"
    xmlns:fonts="clr-namespace:BlogMaui.Fonts"
    xmlns:visitor="clr-namespace:BlogMaui.Areas.Visitor"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <binding:StringEqualsConverter x:Key="StringEqualsConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Gatekeeper"
        ContentTemplate="{DataTemplate authentication:GatekeeperPage}"
        Route="gatekeeper" />

    <TabBar IsVisible="{Binding AppState, Converter={StaticResource StringEqualsConverter}, ConverterParameter=NotLoggedIn}"
            Route="notloggedin">
        <Tab Title="Visitor"
             Icon="{FontImageSource FontFamily=FluentSystemIcons, Glyph={x:Static fonts:FluentSystemIcons.IconIc_fluent_incognito_24_regular}}"
             Route="visitor">
            <ShellContent
                ContentTemplate="{DataTemplate visitor:VisitorPage}" />
        </Tab>
        <Tab Title="Log In"
             Icon="{FontImageSource FontFamily=FluentSystemIcons, Glyph={x:Static fonts:FluentSystemIcons.IconIc_fluent_person_key_20_regular}}"
             Route="login">
            <ShellContent
                ContentTemplate="{DataTemplate visitor:LoginPage}" />
        </Tab>
    </TabBar>

    <TabBar IsVisible="{Binding AppState, Converter={StaticResource StringEqualsConverter}, ConverterParameter=LoggedIn}"
            Route="loggedin">
        <Tab Title="Home"
             Icon="{FontImageSource FontFamily=FluentSystemIcons, Glyph={x:Static fonts:FluentSystemIcons.IconIc_fluent_home_32_regular}}"
             Route="blog">
            <ShellContent
                ContentTemplate="{DataTemplate sites:SiteListPage}" />
        </Tab>
        <Tab Title="Account"
             Icon="{FontImageSource FontFamily=FluentSystemIcons, Glyph={x:Static fonts:FluentSystemIcons.IconIc_fluent_person_32_regular}}"
             Route="account">
            <ShellContent
                ContentTemplate="{DataTemplate account:AccountPage}" />
        </Tab>
    </TabBar>
</Shell>
