BlogMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BlogMaui.AppShell"
    x:DataType="local:AppShellViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:BlogMaui"
    xmlns:account="clr-namespace:BlogMaui.Areas.Account"
    xmlns:authentication="clr-namespace:BlogMaui.Authentication"
    xmlns:sites="clr-namespace:BlogMaui.Areas.Blog.Sites"
    xmlns:fonts="clr-namespace:BlogMaui.Fonts"
    xmlns:visitor="clr-namespace:BlogMaui.Areas.Visitor"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Gatekeeper"
        ContentTemplate="{DataTemplate authentication:GatekeeperPage}"
        Route="gatekeeper" />

    <TabBar IsVisible="{Binding AppState, Converter={StaticResource IsEqualConverter}, ConverterParameter=NotLoggedIn}"
            Route="notloggedin">
        <Tab Title="Visitor" Route="visitor">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentSystemIcons" 
                                 Glyph="{x:Static fonts:FluentSystemIcons.IconIc_fluent_incognito_24_regular}" 
                                 Color="{OnPlatform iOS={AppThemeBinding Dark='White', Light='Black'}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate visitor:VisitorPage}" />
        </Tab>
        <Tab Title="Log In" Route="login">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentSystemIcons" 
                                 Glyph="{x:Static fonts:FluentSystemIcons.IconIc_fluent_person_key_20_regular}" 
                                 Color="{OnPlatform iOS={AppThemeBinding Dark='White', Light='Black'}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate visitor:LoginPage}" />
        </Tab>
    </TabBar>

    <TabBar IsVisible="{Binding AppState, Converter={StaticResource IsEqualConverter}, ConverterParameter=LoggedIn}"
            Route="loggedin">
        <Tab x:Name="HomeTab" Title="Home" Route="blog">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentSystemIcons" 
                                 Glyph="{x:Static fonts:FluentSystemIcons.IconIc_fluent_home_32_regular}" 
                                 Color="{OnPlatform iOS={AppThemeBinding Dark='White', Light='Black'}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate sites:SiteListPage}" />
        </Tab>
        <Tab Title="Account" Route="account">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentSystemIcons" 
                                 Glyph="{x:Static fonts:FluentSystemIcons.IconIc_fluent_person_32_regular}" 
                                 Color="{OnPlatform iOS={AppThemeBinding Dark='White', Light='Black'}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate account:AccountPage}" />
        </Tab>
    </TabBar>
</Shell>
