BlogMaui/Areas/Blog/Posts/PostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlogMaui.Areas.Blog.Posts"
             xmlns:root="clr-namespace:BlogMaui"
             xmlns:fonts="clr-namespace:BlogMaui.Fonts"
             x:Class="BlogMaui.Areas.Blog.Posts.PostListPage"
             x:DataType="local:PostListViewModel"
             Title="Posts">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="*,Auto">
            <Label Text="{Binding Title}"
                   FontSize="Large"
                   Margin="10,20,10,20"/>
            <ImageButton Grid.Column="1"
                         Source="{FontImageSource FontFamily=FluentSystemIcons, Glyph={x:Static fonts:FluentSystemIcons.IconIc_fluent_edit_12_regular}, Color={AppThemeBinding Light=Black, Dark=White}}"
                         HeightRequest="70"
                         Padding="5"
                         Command="{Binding Edit}" />
        </Grid>
        <Label Grid.Row="1" Text="{Binding Status, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type root:AppShellViewModel}}}" FontSize="Large" Margin="15,5" />
        <ScrollView Grid.Row="2">
            <ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PostHeaderViewModel">
                        <TextCell Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" Command="{Binding Select}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <ActivityIndicator Grid.Row="3" IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" Margin="10" />
        <HorizontalStackLayout Grid.Row="4">
            <Button Text="Refresh" Command="{Binding Refresh}" Margin="10" />
            <Button Text="View Logs" Command="{Binding ViewLogs, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type root:AppShellViewModel}}}" Margin="10" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
