BlogMaui/Areas/Blog/Sites/SiteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlogMaui.Areas.Blog.Sites"
             xmlns:fonts="clr-namespace:BlogMaui.Fonts"
             xmlns:components="clr-namespace:BlogMaui.Components"
             x:Class="BlogMaui.Areas.Blog.Sites.SiteEditPage"
             x:DataType="local:SiteEditViewModel"
             Title="Edit Site">
    <VerticalStackLayout>
        <components:XLabeledEntry
                LabelText="Name"
                EntryText="{Binding Name}"
                Placeholder="Enter site name"
                ButtonCommand="{Binding MergeNamesCommand}"
                ButtonIsVisible="{Binding ShouldMergeNames}"
                ControlTemplate="{StaticResource Key=XLabeledEntryTemplate}" />
        <components:XLabeledEntry
                LabelText="Domain"
                EntryText="{Binding Domain}"
                Placeholder="Enter site domain"
                ButtonCommand="{Binding MergeDomainsCommand}"
                ButtonIsVisible="{Binding ShouldMergeDomains}"
                ControlTemplate="{StaticResource Key=XLabeledEntryTemplate}" />
        <HorizontalStackLayout>
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    FontSize="Medium"
                    Margin="10,10,5,10"/>
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    FontSize="Medium"
                    Margin="5,10,10,10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>